-- 1.4 レンジでチン!

main = do
  -- range ..
  -- 1 〜 20までのリストを作る
  print $ [1..20]
  -- a 〜 zまでのリストを作る
  print $ ['a'..'z']
  -- K 〜 Zまでのリストを作る
  print $ ['K'..'Z']

  -- ステップの指定
  -- 1 〜 20の偶数のリストを作る
  print $ [2,4..20]
  -- 1 〜 20の3の倍数
  print $ [3,6..20]

  -- 減少列を作るときは[20,19..1]
  print $ [20,19..1]

  -- 13の倍数の最初の24個を取得
  print $ [13,26..24*13]
  -- ↑を無限リストで取得(上限を指定しない)
  print $ take 24 [13,26..]

  -- cycle 要素を無限に繰り返し、無限リストを生成
  print $ take 10 (cycle [1,2,3])
  print $ take 12 (cycle "LOL ")

  -- repeat 1つの要素を受け取って、無限に繰り返す
  print $ take 10 (repeat 5)

  -- replicate 単一の値からなるリストを作る リストの長さと要素を与える
  print $ replicate 3 10 -- [10,10,10]

  -- 浮動小数点数を使うときは気をつける。
  -- 精度に限りがあるので、レンジを使うとおかしくなるときがある。
  print $ [0.1, 0.3 .. 1]


